[gd_scene load_steps=3 format=3 uid="uid://c8smtgbvff834"]

[ext_resource type="Script" path="res://dungeon_map.gd" id="1_rtyar"]
[ext_resource type="TileSet" uid="uid://clssey4k4w2xk" path="res://Level/Map/map2D.tres" id="2_r4uqc"]

[node name="DungeonMap" type="Node2D"]
script = ExtResource("1_rtyar")

[node name="TileMapLayer2" type="TileMapLayer" parent="."]
tile_set = ExtResource("2_r4uqc")

[node name="MapList" type="Node2D" parent="."]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_set = ExtResource("2_r4uqc")

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
visible = false
color = Color(0.510601, 0.510601, 0.510601, 1)
blend_mode = 1
